<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Balaio Orgânico</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Balaio Orgânico</a></h1>
		<form id="form_64155" class="appnitro"  method="post" action="index.php">
					<div class="form_description">
			<h2>Balaio Orgânico</h2>
			<p>Faça o pedido de seu balaio de alimentos orgânicos.
Aqui você poderá indicar a quantidade de cestas  desejada. 
Cada cesta  inclui duas folhas, dois legumes, uma fruta e um tempero, e possui o valor de 30 reais. Caso tenha preferência por brócolis ramoso, berinjela, tomate italiano,batata-doce e abóbora cabotiá, será acrescido de 5 reais ao pedido.  
O pedido e depósito bancário devem ser realizados até sexta-feira, para entrega às terças ou quartas-feiras, das 8:00 às 18:00. Após o envio do formulário, você receberá um e-mail de confirmação em no máximo 24 hrs. 
</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Nome </label>
		<div>
			<input id="element_1" name="element_1" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Celular </label>
		<div>
			<input id="element_2" name="element_2" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Telefone fixo </label>
		<div>
			<input id="element_3" name="element_3" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">E-mail </label>
		<div>
			<input id="element_14" name="element_14" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Endereço </label>
		<div>
			<input id="element_18" name="element_18" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Folhas
Selecione 3 preferências </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_1">Alface (diversas variedades) - maço</label>
<input id="element_4_2" name="element_4_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_2">Almeirão caipira (maço)</label>
<input id="element_4_3" name="element_4_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_3">Catalônia (maço)</label>
<input id="element_4_4" name="element_4_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_4">Couve manteiga (maço)</label>
<input id="element_4_5" name="element_4_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_5">Repolho roxo (unidade)</label>
<input id="element_4_6" name="element_4_6" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_6">Rúcula (maço)</label>
<input id="element_4_7" name="element_4_7" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_7">Brócolis ramoso (unidade)</label>
<input id="element_4_8" name="element_4_8" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_4_8">Couve-flor (unidade)</label>

		</span><p class="guidelines" id="guide_4"><small>*** A seleção dos itens: brócolis ramoso, couve-flor, batata-doce, tomate italiano, berinjela e abóbora cambotiá 
gera o acréscimo de 5 reais no valor da cesta.  </small></p> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Legumes
Selecione 3 preferências </label>
		<span>
			<input id="element_10_1" name="element_10_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_1">Abobrinha italiana (0,5 kg)</label>
<input id="element_10_2" name="element_10_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_2">Pepino caipira ou japonês (0,5kg)</label>
<input id="element_10_3" name="element_10_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_3">Vagem amarela ou macarrão (200g)</label>
<input id="element_10_4" name="element_10_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_4">Beterraba com folha (maço)</label>
<input id="element_10_5" name="element_10_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_5">Beterraba sem folha (0,5kg)</label>
<input id="element_10_6" name="element_10_6" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_6">Cenoura com folha (maço)</label>
<input id="element_10_7" name="element_10_7" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_7">Cenoura sem folha (0,5kg)</label>
<input id="element_10_8" name="element_10_8" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_8">Inhame (0,5kg)</label>
<input id="element_10_9" name="element_10_9" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_9">Batata doce (0,5kg)</label>
<input id="element_10_10" name="element_10_10" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_10">Tomate italiano (0,5kg)</label>
<input id="element_10_11" name="element_10_11" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_11">Berinjela (0,5kg)</label>
<input id="element_10_12" name="element_10_12" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_10_12">Abóbora Cabotiá (0,5 - 0,8kg)</label>

		</span><p class="guidelines" id="guide_10"><small>*** A seleção dos itens: brócolis ramoso, couve-flor, batata-doce, tomate italiano, berinjela e abóbora cambotiá 
gera o acréscimo de 5 reais no valor da cesta.  </small></p> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Temperos
Selecione 3 preferências </label>
		<span>
			<input id="element_12_1" name="element_12_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_1">Louro fresco (50g)</label>
<input id="element_12_2" name="element_12_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_2">Alecrim (maço)</label>
<input id="element_12_3" name="element_12_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_3">Manjericão (maço)</label>
<input id="element_12_4" name="element_12_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_4">Nirá (maço)</label>
<input id="element_12_5" name="element_12_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_5">Orégano (20g)</label>
<input id="element_12_6" name="element_12_6" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_6">Salsa (maço)</label>
<input id="element_12_7" name="element_12_7" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_7">Salsão (unidade)</label>
<input id="element_12_8" name="element_12_8" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_8">Cebolinha (maço)</label>
<input id="element_12_9" name="element_12_9" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_9">Alho-poró (maço)</label>
<input id="element_12_10" name="element_12_10" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_12_10">Cebola cabeça (0,5kg)</label>

		</span> 
		</li>		<li id="li_16" >
		<label class="description" for="element_16">Frutas
Selecione 2 preferências </label>
		<span>
			<input id="element_16_1" name="element_16_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_16_1">Banana nanica</label>
<input id="element_16_2" name="element_16_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_16_2">Banana prata</label>
<input id="element_16_3" name="element_16_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_16_3">Banana prata verde</label>

		</span> 
		</li>		<li id="li_15" >
		<label class="description" for="element_15">Quantidade de cestas </label>
		<div>
		<select class="element select medium" id="element_15" name="element_15"> 
			<option value="" selected="selected"></option>
<option value="1" >1</option>
<option value="2" >2</option>
<option value="3" >3</option>
<option value="4" >4</option>
<option value="5" >5</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Observações </label>
		<div>
			<textarea id="element_5" name="element_5" class="element textarea medium"></textarea> 
		</div> 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">Forma de pagamento  </label>
		<div>
		<select class="element select medium" id="element_17" name="element_17"> 
			<option value="" selected="selected"></option>
<option value="1" >Depósito bancário</option>
<option value="2" >À vista na entrega</option>

		</select>
		</div><p class="guidelines" id="guide_17"><small>Escolha sua forma de pagamento.
Os depósitos bancários devem ser realizados até sexta-feira, para entrega às terças e quartas-feiras</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="64155" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>